<html>
<head>
	<title>
		To Do list
	</title>
	<style>
		
		.check {
			width:5%;
		}
		a {
			color: Red;
			cursor:pointer;
		}
		.checkbox label:after, 
		.radio label:after {
			content: '';
			display: table;
			clear: both;
		}

		.checkbox .cr,
		.radio .cr {
			position: relative;
			display: inline-block;
			border: 1px solid #a9a9a9;
			border-radius: .25em;
			width: 1.3em;
			height: 1.3em;
			float: left;
			margin-right: .5em;
		}

		.radio .cr {
			border-radius: 50%;
		}

		.checkbox .cr .cr-icon,
		.radio .cr .cr-icon {
			position: absolute;
			font-size: .8em;
			line-height: 0;
			top: 50%;
			left: 20%;
		}

		.radio .cr .cr-icon {
			margin-left: 0.04em;
		}

		.checkbox label input[type="checkbox"],
		.radio label input[type="radio"] {
			display: none;
		}

		.checkbox label input[type="checkbox"] + .cr > .cr-icon,
		.radio label input[type="radio"] + .cr > .cr-icon {
			transform: scale(3) rotateZ(-20deg);
			opacity: 0;
			transition: all .3s ease-in;
		}

		.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
		.radio label input[type="radio"]:checked + .cr > .cr-icon {
			transform: scale(1) rotateZ(0deg);
			opacity: 1;
		}

		.checkbox label input[type="checkbox"]:disabled + .cr,
		.radio label input[type="radio"]:disabled + .cr {
			opacity: .5;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script>
			var taskNumberArray = [];
			for(var i = 1; i <= 100; i++){
				taskNumberArray.push(i);
			}
			var taskCounter=0;
			
			function removeTask(id){
					$('#RemoveId-'+id).remove();
			}
			function addNewTask(EnterKey) {
				
				if(event.key === 'Enter') {
					if(EnterKey.value) {
						$('#appendtask').append('<tr id="RemoveId-'+taskNumberArray[taskCounter]+'" class="all active">\
													<td>\
													        <div class="checkbox">\
																<label style="font-size: 1.5em">\
																	<input type="checkbox" value="" id="check-'+taskNumberArray[taskCounter]+'" onclick="doneTask('+taskNumberArray[taskCounter]+');">\
																	<span class="cr"><i class="cr-icon fa fa-check"></i></span>\
																</label>\
															</div>\
													</td>\
													<td >\
														<span id="textField-'+taskNumberArray[taskCounter]+'">'+EnterKey.value+'</span>\
													</td>\
													<td>\
														 <a  id="removeTask" onclick="removeTask('+taskNumberArray[taskCounter]+');" ><i class="fas fa-times fa-2x" style="color:red;"></i></a>\
													</td>\
												</tr>');
						taskCounter=taskCounter+1;	
						$('#addNewTask').val("");	
					}else{
						alert("Invalid Task Name");
					}        
				}
			}
			function doneTask(checkBoxId) {
			  var checkBox = document.getElementById('check-'+checkBoxId);
			  if (checkBox.checked == true){
				 $("#textField-"+checkBoxId).wrap("<strike>");
				 $("#RemoveId-"+checkBoxId).attr('class', 'all complete');
			  } else {
				$("#textField-"+checkBoxId).unwrap();
				$("#RemoveId-"+checkBoxId).attr('class', 'all active');
			  }
			}
			function showHide(type) {
			  if(type=='all'){
				$('.all').show();
			  }else if (type=='complete'){
				$('.all').hide();
				$('.complete').show();
			  }else if (type=='active'){
				$('.all').hide();
				$('.active').show();
			  }
			}

		
</script>
	
</head>
<body>
	<div class="container">
	  <div class="row">
		<div class="col-sm">
		  
		</div>
		<div class="col-sm">
		 	<table class="table table-bordered table-striped">
				<tr>
					<td style="text-align:center;">
					Ali Shahi To Do list Project
					</td>
				</tr>
			</table>
			
			<input id="addNewTask" type="text" class="form-control float-input" onkeydown="addNewTask(this);" placeholder="Write new task here"/>
			<div style="width:100%" class="btn-group" role="group" aria-label="Basic example">
			  <button style="width:30%" type="button" class="btn btn-secondary" onclick="showHide('all');">All</button>
			  <button style="width:35%" type="button" class="btn btn-success" onclick="showHide('complete');">Complete</button>
			  <button style="width:35%" type="button" class="btn btn-warning" onclick="showHide('active');">Active</button>
			</div>
			<table class="table table-bordered table-striped">
				<tr>
					<th class="check">
					 #
					</th>
					<th >
					 Title
					</th>
					<th class="check">
					 Tools
					</th>
				</tr>
				<tbody id="appendtask">
					
				</tbody>
			</table>
		</div>
		<div class="col-sm">
		 
		</div>
	  </div>
	</div>

</body>

</head>
</html>